[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 115200
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 S11=55 +FCLASS=0
Phone = 555-1212
New PPPD = yes
Force Address = 125.2.2.85 
Username=ron 
Password=digmat
